{
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "CommonJS",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "incremental": true,
    "declaration": true,
    "types": ["should", "mocha"]
  },
  "ts-node": {
    "swc": true
  }
}
